# http://ddollar.github.com/foreman/
RACK_ENV=development
SECRET_KEY_BASE=development_secret
S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
GOOGLE_CLIENT_ID=xxx-xxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxx
API_VERSION=1
ROLLBAR_ACCESS_TOKEN=
